СВОДКА РЕЗУЛЬТАТОВ МАССОВОГО ОБУЧЕНИЯ AI МОДЕЛЕЙ
============================================================

Дата и время: 2025-09-22T13:13:20.749372
Всего символов: 5
Успешно обучено: 4
Неудачных: 1
Процент успеха: 80.0%
Время обучения: 3:04:19.770062
Средняя точность: 0.0000
Всего точек данных: 105,104

Параметры обучения:
  days: 1095
  target_winrate: 0.75
  lookback_period: 50
  prediction_horizon: 1
  min_confidence: 0.6
  risk_reward_ratio: 2.0
  stop_loss_pct: 0.02
  take_profit_pct: 0.04

Лучшие модели:
  BNBUSDT: unknown (точность: 0.0000, данных: 26,276)
  ADAUSDT: unknown (точность: 0.0000, данных: 26,276)
  SOLUSDT: unknown (точность: 0.0000, данных: 26,276)
  DOTUSDT: unknown (точность: 0.0000, данных: 26,276)

Неудачные обучения:
  AVAXUSDT: Input X contains infinity or a value too large for dtype('float64').
